{
  "name": "Scientific Calculator",
  "short_name": "Calculator",
  "description": "Advanced Scientific Calculator with Space Theme",
  "start_url": "/calculator/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#0a0a1a",
  "icons": [
    {
      "src": "calculator/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "calculator/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "calculator/icon-180.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ]
}
